//----------------------------------------------------------------------------
// event_manager.h
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
#define NULL 0

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
#define POWER_DISPLAY_ENA       (P0_bit.no3)
#define POWER_EEPROM_ENA        (P4_bit.no2)
#define POWER_LEVEL_SHIFTER_ENA (P2_bit.no2)

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#define SINGLE_DISPLAY      0
//#define DUAL_DISPLAY        1 //dual_display_mode

//extern uint8_t dual_display_mode;
extern uint8_t temperature_sampling_count;
extern uint16_t cc4_abl_kick_count;
extern uint16_t cc4_no_sync_check;	 
extern uint16_t cc4_no_sync_count;	 
extern uint32_t cc4_previous_sync_counter;
extern uint16_t cc4_tag_id_check;	 
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
int16_t __low_level_init(void);
void main(void);
