#ifndef _INCLUDE_MEMORY_H
#define _INCLUDE_MEMORY_H


#define MEMORY_MAP_DIRECT				0x00
#define MEMORY_MAP_RLE					0x01
#define MEMORY_MAP_FW_0					0x02
#define MEMORY_MAP_FW_1					0x03

#define MEMORY_OFFSET_EXT_NONVOLATILE	0x00F800
#define MEMORY_OFFSET_INT_NONVOLATILE	0x000000

#define MEMORY_OFFSET_EXT_DISPLAY_DATA	0x010000
#define MEMORY_OFFSET_INT_DISPLAY_DATA	0x001000


#define MEMORY_OFFSET_PROV_EXT			0x000800
#define MEMORY_OFFSET_PROV_INT			0x000000
#define MEMORY_LENGTH_PROV				0x000800


#endif
