#ifndef _INCLUDE_PROVISIONING_H
#define _INCLUDE_PROVISIONING_H

//------------------------------------------------------------------------------
// provisioning.h - this include defines for factory and activation provisioning
//------------------------------------------------------------------------------

// Factory Provisioning Table
//
//	0x0000 Record Count (8 in this example)
//	0x0004 Record 0: 
//				31:24	Record I2C ID
//				23:00	Record Address
//	0x0008 Record 0 Data 
//				31:00	Data
//	.....
//	0x008C Record 7: 
//				31:24	Record I2C ID
//				23:00	Record Address
//	0x0090 Record 7 Data 
//	0x0094 Checksum
//				31:00	Checksum
//
//
//
#define PROVISIONING_FACTORY_MAX_RECORD_COUNT			62U



#define PROVISIONING_MAGIC_0	0x42
#define PROVISIONING_MAGIC_1	0x2A

#define PROVISIONING_FACTORY_OFFSET					0x000000U
#define PROVISIONING_FACTORY_TAG_TYPE_OFFSET				(PROVISIONING_FACTORY_OFFSET + 2U)
#define PROVISIONING_FACTORY_ID_OFFSET_HI				(PROVISIONING_FACTORY_OFFSET + 4U)
#define PROVISIONING_FACTORY_ID_OFFSET_LO				(PROVISIONING_FACTORY_OFFSET + 6U)
#define PROVISIONING_FACTORY_COUNT_OFFSET				(PROVISIONING_FACTORY_OFFSET + 11U)
#define PROVISIONING_FACTORY_RECORD_OFFSET				(PROVISIONING_FACTORY_OFFSET + 12U)

// where the factory ID, calibration values, etc... are stored
#define PROVISIONING_FACTORY_UNIQUE_OFFSET				0x000400U
#define PROVISIONING_FACTORY_UNIQUE_MAX_RECORD_COUNT	30


#define PROVISIONING_ACTIVATION_MAX_RECORD_COUNT	63U
#define PROVISIONING_ACTIVATION_ADDRESS_OFFSET		0x000200U
#define PROVISIONING_ACTIVATION_COUNT_OFFSET		(PROVISIONING_ACTIVATION_ADDRESS_OFFSET+3U)
#define PROVISIONING_ACTIVATION_ADDRESS_RECORD_OFFSET	(PROVISIONING_ACTIVATION_ADDRESS_OFFSET+4U)

#define PROVISIONING_ACTIVATION_DATA_OFFSET		0x000300U
#define PROVISIONING_ACTIVATION_FLAGS_OFFSET		(PROVISIONING_ACTIVATION_DATA_OFFSET+3U)
#define PROVISIONING_ACTIVATION_DATA_RECORD_OFFSET	(PROVISIONING_ACTIVATION_DATA_OFFSET+4U)

// Flags for activation provisioning tables
#define PROVISIONING_ACTIVATION_FLAGS_VALID		0x01U


#define PROVISIONING_LAST_RENDER_SCREEN_OFFSET		0x500U
#define PROVISIONING_LAST_RENDER_VOLTAGE_OFFSET		0x501U
#define PROVISIONING_RENDER_FAIL_COUNT_OFFSET		0x502U
#define PROVISIONING_RENDER_COUNT_OFFSET		0x504U

#define PROVISIONING_BATTERY_CHANGE_DETECTION_THRESHOLD	12	// 0.2 V

// Flags for the provisioning register
//
// Status related bits
//
#define PROVISIONING_FLAGS_FACTORY_UNIQUE_TABLE_VALID		0x80000000U
#define PROVISIONING_FLAGS_ACTIVATION_DATA_TABLE_VALID		0x40000000U
#define PROVISIONING_FLAGS_ACTIVATION_ADDRESS_TABLE_VALID	0x20000000U
#define PROVISIONING_FLAGS_FACTORY_TABLE_VALID			0x10000000U
#define PROVISIONING_FLAGS_BATTERY_CHANGED			0x02000000U // cleared by ANDing
#define PROVISIONING_FLAGS_REPROVISIONED			0x01000000U // cleared by ANDing
//
// Configuration related bits
//
//#define PROVISIONING_FLAGS_ENABLE_MASKED_RENDER			0x00000800U
#define PROVISIONING_CLEAR_RENDER_COUNT 				0x00010000U
#define PROVISIONING_FLAGS_UPDATE_ACTIVATION_DATA			0x00000400U
#define PROVISIONING_FLAGS_ENABLE_POST_RENDER				0x00000200U
#define PROVISIONING_FLAGS_EEPROM_ADDRESS_LENGTH			0x00000100U	// 0: 2-Byte, 1: 3-Byte

//
// Action related bits
//
#define PROVISIONING_FLAGS_FORCE_ACTIVATION_SNAPSHOT		0x00000004U
#define PROVISIONING_FLAGS_FORCE_RESET						0x00000002U
#define PROVISIONING_FLAGS_FORCE_REPROVISION				0x00000001U




//#define PROVISIONING_ACTIVATION_REGISTERS_COUNT_INDEX PROVISIONING_ACTIVATION_REGISTERS_COUNT_OFFSET

//#define PROVISIONING_ACTIVATION_DATA_COUNT_INDEX	0x000300U
//#define PROVISIONING_ACTIVATION_DATA_COUNT_INDEX PROVISIONING_ACTIVATION_DATA_COUNT_OFFSET

extern uint16_t provisioning_check;

uint8_t provisioning_check_factory(void);
uint8_t provisioning_check_factory_unique(void);
uint8_t provisioning_check_activation_table_address(void);
uint8_t provisioning_check_activation_table_data(void);
uint8_t provisioning_reprovision(void);
void provisioning_check_refresh(void);
uint8_t provisioning_determine_address_length(void);
void provisioning_clear(uint8_t pages);
void clearMiscTableContent (void);

#endif
